<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<script src="./gps.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?language=en&key=AIzaSyCEC5bISNkbc_eVrLGMH8fp01Yx30aT9g0&callback=initMap" id ="scpt" async defer>
</script>
<style>
html { height: 100% }
body { height: 100% }
#map { height: 70%; width: 100%}
#map .gm-style img[src="./icon/hatitama.jpg"]{border-radius:50%}
#map .gm-style img[src="./icon/laugh.jpg"]{border-radius:50%}
#map .gm-style img[src="./icon/gundam.png"]{border-radius:50%}
#map .gm-style img[src="./icon/hatena.jpg"]{border-radius:50%}
.btn{
 width:25%;
 height:500%;
 line-height:500%;
 text-align:center;
 display:inline-block;
 border-radius:5px;
 text-decoration:none;
 margin:10px;
}
#btns{text-align: center}
#position_view{font-size:8px}

</style>
</head>
<body>

<!--input type="button" onclick="getGps()" value="test"-->
<input type="button" onclick="stop()" value="clear">
<pre id="position_view"></pre>
<div id="map"></div>
<div id="btns">
<input type="button" value="ラフくん抽選!!" id="lot1" class="btn">
<input type="button" value="フジテレビ抽選!" id="lot2" class="btn">
<input type="button" value="ガンダム抽選!" id="lot3" class="btn">
<br>
<input type="button" value="抽選結果確認" id="kekka1" class="btn">
<input type="button" value="抽選結果確認" id="kekka2" class="btn">
<input type="button" value="抽選結果確認" id="kekka3" class="btn">
<br>
<input type="button" value="lsClear" id="lsClear" >
</div>
</body>
</html>
